APP_ENV=dev
APP_HOST=https://localhost
PORT=3000
DBMONGO_USUARIO=UserRicardoMongo
MONGO_SENHA=210586
MONGODB_NAME=listaCompras
TOKEN_SECRETO=A1b2C34De
REFRESH_TOKEN_SECRETO=123456
TOKEN_HEADER_NOME=Authorization
USER_MAIL_SENDER=ricardojonasdasilva60@gmail.com
PASS_MAIL_SENDER=6582rica
DEFAULT_DATE_FORMAT=YYYY-MM-DD
MAIL_SERVICE=gmail
MAIL_APP_NAME=listaComprasApp
MONGODB_URL=mongodb+srv://${DBMONGO_USUARIO}:${MONGO_SENHA}@cluster0-poeal.mongodb.net/${MONGODB_NAME}?retryWrites=true&w=majority
