APP_ENV=dev
APP_HOST=https://localhost
PORT=3000
DBMONGO_USUARIO=
MONGO_SENHA=
MONGODB_NAME=
TOKEN_SECRETO=
REFRESH_TOKEN_SECRETO=
TOKEN_HEADER_NOME=Authorization
USER_MAIL_SENDER=
PASS_MAIL_SENDER=
DEFAULT_DATE_FORMAT=YYYY-MM-DD
MAIL_SERVICE=
MAIL_APP_NAME=listaComprasApp
MONGODB_URL=mongodb+srv://${DBMONGO_USUARIO}:${MONGO_SENHA}@cluster0-poeal.mongodb.net/${MONGODB_NAME}?retryWrites=true&w=majority
