APP_ENV=prd
PORT=8080
DBMONGO_USUARIO=
MONGO_SENHA=
TOKEN_SECRETO=
TOKEN_HEADER_NOME=Autenticacao
USER_MAIL_SENDER=
PASS_MAIL_SENDER=
DEFAULT_DATE_FORMAT=YYYY-MM-DD
MAIL_SERVICE=
MAIL_APP_NAME=listaComprasApp
MONGODB_URL=mongodb+srv://${DBMONGO_USUARIO}:${MONGO_SENHA}@cluster0-poeal.mongodb.net/test?retryWrites=true&w=majority
